<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92e78692e2724ecc90733e908b200269" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.eUserLevel" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Timesheet" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="Model.UserClockinStatu" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="Model.User_UserLevel" />
        <AssociationConnector Association="Model.User_Table_Foreign" />
        <AssociationConnector Association="Model.User_Timesheet" />
        <AssociationConnector Association="Model.User_ClockInStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>